<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body>
    <div class="before-bg "></div>

    <header>
        <nav>
            <ul class="nav-ul">
                <li>
                    <a href=""><img src="./img/nav-logo.png"></a>
                </li>
                <li>
                    <a href="">text</a>
                </li>
                <li>
                    <a href="">text</a>
                </li>
                <li>
                    <a href="">text</a>
                </li>
                <li>
                    <a href="">text</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <div class="heading">
            <img src="./img/war-ref-logo.png">
            <h1 class="heading-title">
                <span class="small-title">Определите судьбу</span> мира Warcraft
            </h1>
            <button class="order-button">Оформить предзаказ</button>
        </div>
    </div>

    <style>
        header {
            position: fixed;
            z-index: 99;
        }
        
        .nav-ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            letter-spacing: 1px;
            padding: 20px;
        }
        
        .nav-ul li {
            padding: 12px 15px;
            border-right: 2px solid rgba(255, 255, 255, 0.15);
        }
        
        .nav-ul li:nth-child(1) {
            padding: 0;
            border: none;
        }
        
        .nav-ul li:nth-child(1):hover {
            filter: brightness(1.15);
        }
        
        .nav-ul li a {
            color: rgba(255, 255, 255, 0.7);
            text-transform: uppercase;
            font-weight: bold;
            text-decoration: none;
        }
        
        .nav-ul li a:hover {
            color: #fff;
        }
    </style>


    <div style="position: absolute;height: 100vh;width: 100%;left: 0;top: 0;z-index: 1;">
        <ul id="scene">
            <li class="layer" data-depth="0.1">
                <div class="layer1"></div>
            </li>
            <li class="layer" data-depth="0.2">
                <div class="layer2"></div>
            </li>
            <li class="layer" data-depth="0.3">
                <div class="layer3"></div>
            </li>
            <li class="layer" data-depth="0.4">
                <div class="layer4"></div>
            </li>
        </ul>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>
</body>

</html>