<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body class="style-change ne-style">

    <section class="container">

        <div>
            <div class="leaf-border">
                <form class="my-form">
                    <h1>
                        Title
                    </h1>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis officia maxime placeat beatae explicabo? Illum voluptate maiores perspiciatis, cum ullam aperiam facere quo harum! Deleniti non omnis earum ratione dolor?
                    </p>

                    <input class="form-items" type="text" placeholder="E-mail">

                    <input class="form-items" type="text" placeholder="Name">

                    <button disabled class="form-btn form-items">send</button>
                </form>
            </div>

            <div class="select-style">
                <h2>
                    Выбор стиля
                    <hr style="margin: 8px 0px -12px;">
                    <span>
                            Нажми кнопку!)
                    </span>
                </h2>
                <div>
                    <button class="style-change-btn active" id="NE">NE</button>
                    <button class="style-change-btn" id="Human">Human</button>
                    <button class="style-change-btn" id="Orc">Orc</button>
                    <button class="style-change-btn" id="Undead">Undead</button>
                </div>
            </div>
        </div>

        <style>
            .orc-style {
                background-image: url('./img/orc/body-bg.jpg');
                background-position: top center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: black;
            }
            
            .orc-style .my-form {
                background: url('./img/orc/form-bg.png');
                background-size: cover;
            }
            
            .orc-style * {
                cursor: url('./img/orc/orc.cur'), pointer;
            }
            
            .orc-style .leaf-border {
                border: 35px solid;
                border-image: url(./img/orc/border.gif) 70 repeat;
                position: relative;
                padding: 35px;
            }
            
            .orc-style .leaf-border::before {
                content: "";
                position: absolute;
                margin: 0px;
                border: 90px solid;
                border-image: url(./img/orc/corner.gif) 180 repeat;
                width: calc(100% + 70px);
                height: calc(100% + 70px);
                top: -35px;
                left: -35px;
            }
            
            .orc-style .form-items {
                background: url('./img/orc/form-item-bg.jpg') no-repeat center;
                background-size: cover;
            }
            
            .orc-style .form-items:hover {
                background: url('./img/orc/form-item-hover.png') no-repeat center;
                background-size: cover;
            }
        </style>

    </section>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>
</body>

</html>