@media (max-width: 1199px) {
    .nav-menu {
        flex-direction: column;
    }
    .my-open {
        padding: 18px 4px;
        text-transform: uppercase;
        color: white;
    }
    .my-open:hover {
        color: #FFEB3B;
    }
    .my-open,
    .my-close {
        cursor: pointer;
        transition: 0.5s;
        display: block;
    }
    .overlay {
        position: fixed;
        width: 0;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, .6);
        overflow-x: hidden;
        height: 100%;
        transition: 0.5s;
        text-align: center;
        justify-content: flex-start;
    }
    .overlay-content {
        text-align: center;
        position: relative;
        width: 100%;
        padding-top: 50px;
        margin-top: 30px;
    }
    .nav-menu .nav-item {
        margin: 20px;
    }
    .nav-menu .nav-item a:hover:before {
        content: "";
        display: none;
    }
}

@media (max-width:768px) {
    #section-4 .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-auto-rows: 25vw;
        grid-auto-flow: dense;
    }
    #section-4 .gallery .horizontal {
        grid-column: span 4;
        grid-row: span 2;
    }
    #section-4 .gallery .vertical {
        grid-row: span 4;
        grid-column: span 2;
    }
    #section-4 .gallery .big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (max-width:600px) {
    #section-4 .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
        grid-auto-rows: 25vw;
        grid-auto-flow: dense;
    }
    #section-4 .gallery .horizontal {
        grid-column: span 4;
        grid-row: span 4;
    }
    #section-4 .gallery .vertical {
        grid-row: span 6;
        grid-column: span 4;
    }
    #section-4 .gallery .big {
        grid-column: span 4;
        grid-row: span 4;
    }
}