<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body>



    <div class="container">
        <form id="form" class="form second_class">
            <div class="input_block">
                <input class="my_input" id="name" name="name" type="text" required placeholder="">
                <label class="hover" for="name">Ваше имя</label>
            </div>
            <div class="input_block">
                <label class="hover" for="phone">Ваш телефон</label>
                <input class="my_input" id="phone" name="phone" type="tel" placeholder="">
            </div>
            <div class="input_block">
                <label for="email">Ваш Е-мейл</label>
                <input class="my_input" id="email" name="email" type="email" required placeholder="Ваш Е-мейл">
            </div>

            <div class="input_block">
                <label for="message">Ваше сообщение</label>
                <textarea class="my_textarea" id="message" name="message" required placeholder="Ваше сообщение" cols="30" rows="10"></textarea>
            </div>

            <div class="input_block">
                <label for="date">Ваше имя</label>
                <input class="my_input" id="date" name="date" required type="date">
            </div>
            <button id="sendForm">send</button>
        </form>
    </div>
    <style type="text/css">
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .form {
            border: 1px solid;
            width: 400px;
            margin: auto;
            padding: 20px;
        }
        
        .input_block {
            margin: 12px 0px;
            position: relative;
        }
        
        .hover {
            position: absolute;
            top: 2px;
            left: 1px;
            transition: .5s;
        }
        
        .my_input:focus~.hover {
            top: -30px;
            transition: .5s;
        }
        
        .my_input {
            width: 100%;
        }
    </style>


    <script>
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>