<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <div class="row d-flex justify-content-center align-items-center" style="height:100vh">
            <div class="col-sm-8">
                <div class="card">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="item_media">
                                <img class="card-img-top" src="http://economic-definition.com/Images/Forex_Otzovik/150/080/1099254284-Kak_pravilo__to_chto_proizvodit_sya_posredstvom_trudovoy_deyatel_nosti_mozhet_byt__ispol_zovano_dlya_bartera.jpg" alt="Card image cap">
                                <div class="d-flex justify-content-between item_prices">
                                    <span class="old-price text-danger">9999</span>
                                    <span class="new-price text-success">9995</span>
                                </div>
                            </div>
                            <a href="#" class="btn btn-primary order">Go somewhere</a>
                        </div>
                        <div class="col-xs-12 col-sm-6 ">
                            <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Описание</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Карта</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Видео</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit corrupti nam, aliquid maxime sed possimus perferendis accusamus architecto, nobis commodi officiis! Nisi praesentium totam tempora, quas velit dolorem
                                            ea quae.</p>
                                        <a href="./pdf_file.pdf" target="_blank">Открыть пдф</a>

                                    </div>

                                </div>
                                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <iframe width="100%" height="300px" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10168.117033985536!2d30.525117769775388!3d50.42192649999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1556042831261!5m2!1sru!2sua" frameborder="0"
                                        style="border:0" allowfullscreen></iframe>
                                    <div class="card-body">
                                        <h5 class="card-title">Contacts</h5>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <ul class="contacts_list">
                                            <li class="d-flex">
                                                <i class="material-icons">
                                                    phone
                                                </i><a href="tel:+6494461709">+6494461709</a>
                                            </li>
                                            <li class="d-flex">
                                                <i class="material-icons">
                                                    email
                                                </i>
                                                <a href="mailto:mail@mail.com">
                                                    mail@mail.com
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/LYrHwUuP49U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>





    <script>
        $(function() {
            $('#myTab li:last-child a').tab('show')
        })
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>