<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="div_hover">
        <div class="div_click">

        </div>

    </div>
    <style>
        .div_hover {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 25% auto;
            background: red;
            animation: test_anim .5s linear;
            animation-fill-mode: none;
            overflow: hidden;
        }
        
        .div_click {
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .6);
            width: 0%;
            height: 0%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .testAnimation {
            animation: test .2s linear;
            animation-fill-mode: forwards;
        }
        
        @keyframes test {
            from {
                width: 0%;
                height: 0%;
            }
            to {
                width: 200%;
                height: 200%;
            }
        }
    </style>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>

    <script>
        $(document).ready(function() {
            $('.div_hover').mousedown(function(e) {
                // положение элемента
                var pos = $(this).offset();
                var elem_left = pos.left;
                var elem_top = pos.top;
                // положение курсора внутри элемента
                var Xinner = e.pageX - elem_left;
                var Yinner = e.pageY - elem_top;

                $("div.div_click").css("left", +Xinner + "px");
                $("div.div_click").css("top", +Yinner + "px");
                $("div.div_click").addClass('testAnimation');
            });
            $('.div_hover').mouseup(function(e) {
                $("div.div_click").removeClass('testAnimation');
            });

        });
    </script>
</body>

</html>