.old-price {
    text-decoration: line-through;
    font-size: 22px;
    font-weight: 500;
    transform: rotate(35deg);
}

.new-price {
    font-size: 32px;
    font-weight: 500;
    transform: rotate(-35deg);
    border: 4px solid;
    padding: 10px;
    border-radius: 50%;
}

.item_media {
    position: relative;
}

.item_prices {
    position: absolute;
    width: 100%;
    bottom: 14px;
}

.order {
    width: 100%;
}

.media_content_box {
    padding: 0px;
    min-height: 300px;
    height: 100%;
}

.contacts_list {
    list-style-type: none;
    padding: 0px;
}

.contacts_list li {
    margin-bottom: 8px;
}

.contacts_list li i {
    margin-right: 8px;
}