<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Material Icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Hello, world!</title>
</head>

<body>


    <header>
        header
    </header>
    <div class="content">
        Hello World!
    </div>
    <div id="result">

    </div>
    <footer>
        footer
    </footer>

    <style>
        header {
            height: 70px;
            background: #ebebeb;
        }
        
        .content {
            min-height: calc(100vh - 140px);
        }
        
        footer {
            height: 70px;
            background: #ebebeb;
        }
    </style>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!-- Optional JavaScript -->
    <script type="text/javascript" src="./js/js.js"></script>

    <script>
        var b = 5
        console.log('b = ' + b)

        c = (+'1' + +'2')
        var b = c
        console.log('b = c , c= 1 + 2 =' + c)


        var a = ('Qwerty' + ' ' + 'Azerty')
        console.log(a)

        var i1, i2, i3
        i1 = '2'
        i2 = '4'
        i3 = (+i1 + +i2)
        console.log(i1 + "+" + i2 + "=" + i3)
    </script>
</body>

</html>